# Google Login
spring.security.oauth2.client.registration.google.client-id=264497336364-odq4po0p3itht7bpminpohspji9p55s2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE